{
	"name": "jwdigital",
	"version": "1.0.0",
	"description": "jwdigital",
	"main": "index.js",
	"dependencies": {},
	"devDependencies": {
		"eslint": "^7.0.0",
		"eslint-config-google": "^0.14.0"
	},
	"scripts": {
		"test": "test",
		"lint-script": "./node_modules/.bin/eslint assets/js/script.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/welbinator/jwdigital.git"
	},
	"author": "James Welbes",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/welbinator/jwdigital/issues"
	},
	"homepage": "https://github.com/welbinator/jwdigital#readme"
}
